apiVersion: v1
kind: Pod
metadata:
  name: assignment
spec:
  containers:
    - name: container-1
      image: app:v1
      ports:
        - containerPort: 3333
    - name: container-2
      image: headcount:v1
      ports:
        - containerPort: 3334
